[tox]
envlist = python310

[testenv]
usedevelop = true
extras = dev
allowlist_externals = sh
commands =
    pytest
    ruff format --check --line-length 120 .
    ruff check .
    mypy --strict --ignore-missing-imports .
    bandit -c pyproject.toml -r -q .
